# System 
BASIC_AUTH_USER=root
BASIC_AUTH_PASSWORD=toor

# LLM
ANTHROPIC_API_KEY=sk-ant-xxxxxx

# Tools
EXA_API_KEY=xxxxxx
FIRECRAWL_API_KEY=fc-xxxxxx
SMITHERY_API_KEY=

# Google 
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/google-calendar/callback